<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref
    <title>Parallax website</title>
    <style>
*{
    margin:0px;
padding:0px;
}
body{
text-align: center;

}
 .one{ 
    height: 100vh;
    width: 100vw;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9tk4YN315aRfpZy33HA_wAwmY7adeftUy_-DwjBgCKw&s");
background-repeat:no-repeat;
background-size:100% 100vw;
background-attachment: fixed;
padding-top: 200px;
 }
h1{
color:white;
text-align: center;

}

p{
    border: 1px solid;
    text-align: center;
   

}
.three{
    height:100vh ;
    width: 100vw;
    background-image: url("https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGljfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    padding-top: 300px;
    

}
.four{
    background-color: gray;
    border: 1px solid;
    text-align: center;
}
.five{
    height:100vh ;
    width: 100vw;
    background-image: url("https://images.unsplash.com/photo-1558001767-18747c366202?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGljfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    padding-top: 300px;

}
.six{
    background-color: gray;
    border: 1px solid;
    text-align: center; 
}
.seven{
    height:100vh ;
    width: 100vw;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgvu7r_CIZ0AcG7PXRyw2p1w9svFIgdl0fubJjouv3qw&s");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    padding-top: 300px;
}

</style>
</head>
<body>
    <div class="one">
    <h1>PARALLAX WEBSITE</h1>
</div>
<div class="two"></div>
    
    <p><h2>Section one</h2><br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum consequatur eveniet minus. Exercitationem necessitatibus nulla harum praesentium cumque dolorem suscipit sint tempore pariatur blanditiis modi sequi earum,omnis!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laborum sint aspernatur laboriosam repudiandae ex consequuntur explicabo consectetur consequatur? Molestias id dolorum quam, ab illo quae rerum omnis? Quas, eius?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi molestias similique, velit cumque repellendus quia sunt esse qui. Quisquam exercitationem delectus explicabo dicta tempora voluptatem eaque earum quasi sit.</p>

<div class="three">
    <h1>EXPLORE NATURE</h1>
</div>
<div  class="four"></div>
<p><h2>section two</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse magnam adipisci nemo veritatis sint autem modi libero nulla, quibusdam blanditiis consequuntur similique vero magni explicabo nisi temporibus veniam, perspiciatis sapiente!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, autem quaerat deserunt perspiciatis, suscipit recusandae placeat magnam omnis eius, tenetur itaque vel? Et fugit impedit necessitatibus! Iste explicabo eveniet nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ullam tempora eveniet, perspiciatis unde accusantium hic saepe impedit aliquam natus repellendus, qui, exercitationem iste quo? Amet vel tempore perspiciatis a.</p>

</div>
<div class="five">
<h1>LOOK DEEP INTO NATURE</h1>
</div>
<div class="six"></div>
<p><h2>Section three</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sit quia corporis placeat, voluptatem facere reprehenderit provident reiciendis odio tempora totam ab consequuntur debitis pariatur maxime magni ex iure natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum assumenda nesciunt voluptas quidem aperiam aspernatur! Quia voluptas a esse nesciunt officiis atque tempora, animi impedit. Nemo id molestiae ea!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam magnam molestiae ducimus? Perferendis aliquam velit unde est laboriosam? Adipisci, quasi cumque? Error numquam fugit fuga debitis id quae consectetur?</p>
<div class="seven">
<h1>DO SOME CODING</h1>
</div>

</body>
</html>
